# spring-boot-docker-example

./: .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml
echo-service/: pom.xml
echo-service/src/main/java/org/exampledriven/docker/echo/: Application.java  Config.java  EchoServiceApplication.java
echo-service/src/main/java/org/exampledriven/docker/echo/config/: Config.java
echo-service/src/main/java/org/exampledriven/docker/echo/domain/: HostFactory.java  HostInfo.java
echo-service/src/main/java/org/exampledriven/docker/echo/rest/: EchoController.java  RemoteEchoController.java  RemoteHostInfoClient.java
echo-service/src/main/java/org/exampledriven/zuul/eureka/customer/shared/server/server/: Application.java  Config.java
echo-service/src/main/java/org/exampledriven/zuul/eureka/customer/shared/server/server/domain/: Host.java  HostFactory.java  HostInfo.java
echo-service/src/main/java/org/exampledriven/zuul/eureka/customer/shared/server/server/rest/: EchoController.java  RemoteEchoController.java  RemoteHostInfoClient.java
echo-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/org/exampledriven/eureka/: Application.java  EurekaServerApplication.java
eureka-server/src/main/java/org/exampledriven/zuul/eureka/customer/server/: Application.java
zuul-server/: pom.xml
zuul-server/src/main/java/org/exampledriven/zuul/: SpringCloudZuulExampleApplication.java
zuul-server/src/main/resources/: application.yml
